{
	"version": "2.0.0",
	"windows": {
	  "options": {
		"shell": {
		  "executable": "bash.exe",
		  "args": ["-c"]
		}
	  }
	},
	"tasks": [
	  {
		"label": "build with make",
		"type": "shell",
		"command": "make",
		"args": [
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  }
	]
  }
